is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LAB8
build_property.ProjectDir = C:\Users\Caio Fernandes\OneDrive\Pasta_Compartilhada_Amorzinho\Cainho\sistemas_de_informacao\materias\aeds\github\lab-aed-pco-2022-2-caiovitfernandes\codigo\LAB8\
